/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package pkgForm;

import cern.colt.matrix.DoubleMatrix1D;
import cern.colt.matrix.DoubleMatrix2D;
import cern.colt.matrix.impl.DenseDoubleMatrix2D;
import cern.colt.matrix.linalg.EigenvalueDecomposition;
import com.mysql.jdbc.Connection;
import com.mysql.jdbc.Statement;
import java.awt.Image;
import java.awt.Toolkit;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;
import org.imgscalr.Scalr;
import pkgDatabase.dbKoneksi;
import pkgDatabase.insertBobot;
import pkgImageProcessing.ImgProcess;

/**
 *
 * @author Puji
 */
public class fPengujian extends javax.swing.JFrame {

    /**
     * Creates new form fPengujian
     */
    dbKoneksi conn = new dbKoneksi();
    public Statement script = null;
    public Connection koneksi = null;

    public fPengujian() {
        initComponents();
        setLocationRelativeTo(null);
        koneksi = conn.koneksiDb();
        try {
            script = (Statement) koneksi.createStatement();
        } catch (SQLException ex) {
            System.out.println("ERROR KONEKSI pada " + ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        label1 = new java.awt.Label();
        jPanel1 = new javax.swing.JPanel();
        lblGambar = new javax.swing.JLabel();
        btOpen = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtEig1 = new javax.swing.JTextField();
        txtEig2 = new javax.swing.JTextField();
        txtEig3 = new javax.swing.JTextField();
        txtLokasi = new javax.swing.JTextField();
        txtNamaGambar = new javax.swing.JTextField();
        btUji = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtOut1 = new javax.swing.JTextField();
        txtOut2 = new javax.swing.JTextField();
        txtOut3 = new javax.swing.JTextField();
        txtOut4 = new javax.swing.JTextField();
        txtHasil = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txtTanggal = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        lblGambarHasil = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        label1.setAlignment(java.awt.Label.CENTER);
        label1.setFont(new java.awt.Font("Kristen ITC", 1, 18)); // NOI18N
        label1.setText("PENGUJIAN JARINGAN SARAF TIRUAN");

        jPanel1.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblGambar, javax.swing.GroupLayout.DEFAULT_SIZE, 169, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(27, Short.MAX_VALUE)
                .addComponent(lblGambar, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        btOpen.setText("Buka Gambar");
        btOpen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btOpenActionPerformed(evt);
            }
        });

        jPanel2.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        jLabel1.setText("Informasi Gambar");

        jLabel2.setText("Lokasi Gambar ");

        jLabel3.setText("Nama Gambar");

        jLabel4.setText("Nilai Eigen ");

        jLabel5.setText("Eig 1");

        jLabel6.setText("Eig 3");

        jLabel7.setText("Eig 2");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel1)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtLokasi, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtNamaGambar, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                            .addComponent(jLabel5)
                            .addGap(18, 18, 18)
                            .addComponent(txtEig1))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                            .addGap(2, 2, 2)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addComponent(jLabel7)
                                    .addGap(18, 18, 18)
                                    .addComponent(txtEig2, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addComponent(jLabel6)
                                    .addGap(18, 18, 18)
                                    .addComponent(txtEig3))))))
                .addContainerGap(21, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(15, 15, 15)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtLokasi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(txtNamaGambar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtEig1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtEig2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtEig3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        btUji.setText("Pengujian");
        btUji.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btUjiActionPerformed(evt);
            }
        });

        jPanel3.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        jLabel8.setText("Hasil Pengujian");

        jLabel9.setText("Nilai Output ");

        jLabel10.setText("Dikenali Sebagai");

        jLabel11.setText("Tanggal Lahir");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addGap(31, 31, 31)
                        .addComponent(txtOut1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtOut2, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtOut3, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtOut4, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addComponent(jLabel11))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtHasil, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtTanggal, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(252, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txtOut1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtOut2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtOut3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtOut4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(txtHasil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTanggal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(13, Short.MAX_VALUE))
        );

        jPanel4.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblGambarHasil, javax.swing.GroupLayout.DEFAULT_SIZE, 169, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(27, Short.MAX_VALUE)
                .addComponent(lblGambarHasil, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jLabel12.setText("Gambar Uji");

        jLabel13.setText("Gambar Hasil");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(196, 196, 196))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(btOpen, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(btUji, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(18, 18, 18)
                                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel13))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(jLabel13))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btUji, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btOpen, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btOpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btOpenActionPerformed
        // TODO add your handling code here:
        plihFile.addChoosableFileFilter(new FileNameExtensionFilter("Image File", "jpg", "jpeg", "bmp"));
        int pil = plihFile.showOpenDialog(this);
        plihFile.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);
        if (pil == JFileChooser.APPROVE_OPTION) {
            String name = plihFile.getSelectedFile().getAbsolutePath();
            txtLokasi.setText(name);
            Toolkit toolkit = Toolkit.getDefaultToolkit();
            Image gambarLatih = toolkit.getImage(name);
            int tinggi = gambarLatih.getHeight(this);
            int Lebar = gambarLatih.getWidth(null);
            try {
                BI = ImageIO.read(new File(name));
                bRz = Scalr.resize(BI, Scalr.Mode.AUTOMATIC, 10, 10);
            } catch (IOException ex) {
                System.out.println("Gagal Load Gambar" + ex);
            }
            ImgProcess img = new ImgProcess();
            cern.jet.math.Functions F = cern.jet.math.Functions.functions;
            cern.colt.matrix.linalg.Algebra alg = new cern.colt.matrix.linalg.Algebra();

            DoubleMatrix2D values = new DenseDoubleMatrix2D(img.RGB(bRz, bRz.getHeight() * bRz.getWidth()));
            int n = values.rows();
            int m = values.columns();
            System.out.println("Original data:");
            System.out.println("Tinggi = " + n + " dan Lebar = " + m);
            //print(values);

            insertBobot isb = new insertBobot();
            // calculate mean for each dimension
            double[] means = new double[m];
            for (int j = 0; j < m; j++) {
                means[j] = (values.viewColumn(j)).zSum() / (double) n;
            }

            // substract out the mean for each dimension
            DoubleMatrix2D centered = new DenseDoubleMatrix2D(values.toArray());
            for (int j = 0; j < m; j++) {
                (centered.viewColumn(j)).assign(F.minus(means[j]));
            }

            //System.out.println("Center transformed:");
            //print(centered);

            // find covariance matrix
            DoubleMatrix2D cov = alg.mult(centered.viewDice(), centered);
            double denom = 1 / ((double) n - 1);
            cov.assign(F.mult(denom));

            EigenvalueDecomposition eigenSystem = new EigenvalueDecomposition(cov);

            DoubleMatrix1D eigenValues = eigenSystem.getRealEigenvalues();

            System.out.println("Eigenvalues:");
            String Eig = "";
            double[] ei = new double[3];
            for (int i = 0; i < 3; i++) {
                ei[i] = eigenValues.get(i);
            }
            double eiMax = max(ei);
            txtEig1.setText(Double.toString(eigenValues.get(0) / isb.getMaksimal()));
            txtEig2.setText(Double.toString(eigenValues.get(1) / isb.getMaksimal()));
            txtEig3.setText(Double.toString(eigenValues.get(2) / isb.getMaksimal()));

            Image ubhUkuran = gambarLatih.getScaledInstance(169, 163, Image.SCALE_DEFAULT);
            txtNamaGambar.setText(plihFile.getSelectedFile().getName());
            lblGambar.setIcon(new ImageIcon(ubhUkuran));
        }
    }//GEN-LAST:event_btOpenActionPerformed

    private void btUjiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btUjiActionPerformed
        // TODO add your handling code here:
        //Buat Variabel bobot X->Z, Z->Y, B->Z, B->Y
        double[][] XZ = new double[1000][1000];
        double[][] ZY = new double[1000][1000];
        double[][] BZ = new double[1000][1000];
        double[][] BY = new double[1000][1000];

        //Buat Variabel Input, output, Target, Nilai Lapisan Tersembunyi
        double[][] X = new double[500][1000];
        double[][] Y = new double[500][1000];
        double[][] ZZ = new double[500][1000];

        //Buat variabel Hidden layer dan variabel forward
        double[] hiddenL = new double[1000];
        double[] SY = new double[1000];
        double[][] T = new double[1000][1000];
        double[] SZ = new double[1000];
        double[] Q = new double[1000];
        double[] QZ = new double[1000];
        double[] QX = new double[1000];
        double SSE, konsBelajar, jumBobot;
        int iterasi, jmldata, iterasimax, jmloutputL, jmlinputL;
        int jmlhiddenL, selangView;
        konsBelajar = 0.4;
        insertBobot isb = new insertBobot();
        jmlhiddenL = 10;
        jmldata = 0;
        jmlinputL = 3;
        jmloutputL = 4;

        //Ambil Bobot dari pelatihan sebelumnya
        for (int a = 1; a <= jmlhiddenL; a++) {
            for (int b = 1; b <= jmlinputL; b++) {
                XZ[b][a] = isb.readBobot("FXZ" + b + a);
            }
        }
        System.out.println();
        //masukan bobot awal B1->Z
        for (int b = 1; b <= jmlhiddenL; b++) {
            BZ[1][b] = isb.readBobot("FBZ" + 1 + b);
        }

        //Masukan bobo awal Z -> Y
        for (int a = 1; a <= jmloutputL; a++) {
            for (int b = 1; b <= jmlhiddenL; b++) {
                ZY[b][a] = isb.readBobot("FZY" + b + a);
            }
        }

        //masukan bobot awal B2 -> Y
        for (int b = 1; b <= jmloutputL; b++) {
            BY[2][b] = isb.readBobot("FBY" + 2 + b);
        }

        //Masukan Input dari Nilai Eigen
        X[1][1] = Double.parseDouble(txtEig1.getText());
        X[1][2] = Double.parseDouble(txtEig2.getText());
        X[1][3] = Double.parseDouble(txtEig3.getText());

        //Hitung ZZ
        for (int a = 1; a <= 1; a++) {
            for (int b = 1; b <= jmlhiddenL; b++) {
                jumBobot = 1 * BZ[1][b];
                for (int c = 1; c <= jmlinputL; c++) {
                    jumBobot = jumBobot + (X[a][c] * XZ[c][b]);
                }
                ZZ[a][b] = aktivasi(jumBobot);
            }
        }

        //Hitung Output
        for (int a = 1; a <= 1; a++) {
            for (int b = 1; b <= jmloutputL; b++) {
                jumBobot = 1 * BY[2][b];
                for (int c = 1; c <= jmlhiddenL; c++) {
                    jumBobot = jumBobot + (ZZ[a][c] * ZY[c][b]);
                }
                Y[a][b] = aktivasi(jumBobot);
                System.out.println("OUTPUT " + a + " , " + b + " " + Math.ceil(Y[a][b]));

            }
        }
        int T1, T2, T3, T4;
        T1 = (int) Math.round(Y[1][1]);
        T2 = (int) Math.round(Y[1][2]);
        T3 = (int) Math.round(Y[1][3]);
        T4 = (int) Math.round(Y[1][4]);
        txtOut1.setText(String.valueOf(T1));
        txtOut2.setText(String.valueOf(T2));
        txtOut3.setText(String.valueOf(T3));
        txtOut4.setText(String.valueOf(T4));
        String bin = txtOut1.getText() + txtOut2.getText() + txtOut3.getText() + txtOut4.getText();
        ResultSet hsl = isb.bacaWajah(bin);
        try {
            while (hsl.next()) {
                txtHasil.setText(hsl.getString("nama"));
                txtTanggal.setText(hsl.getString("tglLahir"));
                Toolkit toolkit = Toolkit.getDefaultToolkit();
                Image gambarLatih = toolkit.getImage(getLokasi(bin) + hsl.getString("gambar"));
                Image ubhUkuran = gambarLatih.getScaledInstance(169, 163, Image.SCALE_DEFAULT);
                lblGambarHasil.setIcon(new ImageIcon(ubhUkuran));
            }
        } catch (SQLException ex) {
            System.out.println("Error Result Set " + ex);
        }


    }//GEN-LAST:event_btUjiActionPerformed

    public String getLokasi(String bin) {
        String lokasi = "";
        String folder = "D:\\burhan\\TUGAS AKHIR\\Face\\";
        switch (bin) {
            case "0000":
                lokasi = folder + "data1\\";
                break;
            case "0001":
                lokasi = folder + "data2\\";
                break;
            case "0010":
                lokasi = folder + "data3\\";
                break;
            case "0011":
                lokasi = folder + "data4\\";
                break;
            case "0100":
                lokasi = folder + "data5\\";
                break;
            case "0101":
                lokasi = folder + "data6\\";
                break;
            case "0110":
                lokasi = folder + "data7\\";
                break;
            case "0111":
                lokasi = folder + "data8\\";
                break;
            case "1000":
                lokasi = folder + "data9\\";
                break;
            case "1001":
                lokasi = folder + "data10\\";
                break;
        }
        return lokasi;
    }

    public double aktivasi(double jumlahBobot) {

        return (1 / (1 + (Math.pow(2.71828182845904523536, -jumlahBobot))));
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(fPengujian.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(fPengujian.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(fPengujian.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(fPengujian.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new fPengujian().setVisible(true);
            }
        });
    }

    public static double max(double[] t) {
        double maximum = t[0];   // start with the first value
        for (int i = 1; i < t.length; i++) {
            if (t[i] > maximum) {
                maximum = t[i];   // new maximum
            }
        }
        return maximum;
    }//end method max
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btOpen;
    private javax.swing.JButton btUji;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private java.awt.Label label1;
    private javax.swing.JLabel lblGambar;
    private javax.swing.JLabel lblGambarHasil;
    private javax.swing.JTextField txtEig1;
    private javax.swing.JTextField txtEig2;
    private javax.swing.JTextField txtEig3;
    private javax.swing.JTextField txtHasil;
    private javax.swing.JTextField txtLokasi;
    private javax.swing.JTextField txtNamaGambar;
    private javax.swing.JTextField txtOut1;
    private javax.swing.JTextField txtOut2;
    private javax.swing.JTextField txtOut3;
    private javax.swing.JTextField txtOut4;
    private javax.swing.JTextField txtTanggal;
    // End of variables declaration//GEN-END:variables
    private javax.swing.JFileChooser plihFile = new JFileChooser();
    private BufferedImage image;
    public double eig1, eig2, eig3;
    BufferedImage BI, bRz;
}
