/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package pkgForm;

import cern.colt.matrix.DoubleMatrix1D;
import cern.colt.matrix.DoubleMatrix2D;
import cern.colt.matrix.impl.DenseDoubleMatrix2D;
import cern.colt.matrix.linalg.EigenvalueDecomposition;
import com.mysql.jdbc.Connection;
import com.mysql.jdbc.Statement;
import ext.pca.PCA;
import java.awt.Image;
import java.awt.Label;
import java.awt.Toolkit;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.FilenameFilter;
import java.io.IOException;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import org.imgscalr.Scalr;
import org.imgscalr.Scalr;
import org.imgscalr.Scalr.Mode;
import pkgDatabase.dbKoneksi;
import pkgDatabase.tblDataWajah;
import pkgImageProcessing.ImgProcess;
import pkgImageProcessing.aboutCitra;
import pkgImageProcessing.insert_wajah;

/**
 *
 * @author Puji Astuti
 */
public class frmMasterWajah extends javax.swing.JFrame {

    /**
     * Creates new form frmMasterWajah
     */
    dbKoneksi conn = new dbKoneksi();
    public Statement script = null;
    public Connection koneksi = null;
    private tblDataWajah modelDataWajah;
    public String kdWajah, nama;

    public frmMasterWajah() {
        initComponents();
        setLocationRelativeTo(null);
        koneksi = conn.koneksiDb();
        try {
            script = (Statement) koneksi.createStatement();
            ResultSet rs = script.executeQuery("SELECT * FROM tb_pelatihan");
            cmbKode.removeAllItems();
            cmbKode.addItem("Pilih Kode Pelatihan");
            while (rs.next()) {
                kdWajah = rs.getString("idPelatihan");
                nama = rs.getString("nama");
                cmbKode.addItem(kdWajah);
            }
            //rs.close();
        } catch (SQLException ex) {
            System.out.println("ERROR KONEKSI pada "+ex);
        }
    }

    public void getNama() {
        String getnama = null;
        try {
            Statement stt = (Statement) koneksi.createStatement();
            ResultSet rk = stt.executeQuery("SELECT * FROM tb_pelatihan where idPelatihan = '" + cmbKode.getSelectedItem().toString() + "'");
            while (rk.next()) {
                getnama = rk.getString(2);
                txtNama.setText(getnama);
            }
        } catch (SQLException ex) {
            System.out.println("error" + ex);
        }
        //return getnama;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        cmbKode = new javax.swing.JComboBox();
        jLabel6 = new javax.swing.JLabel();
        txtNama = new javax.swing.JTextField();
        btOpen = new javax.swing.JButton();
        jPanel6 = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        labelCitra4 = new javax.swing.JLabel();
        lblUkuran4 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        lblNamaCitra4 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jPanel9 = new javax.swing.JPanel();
        labelCitra2 = new javax.swing.JLabel();
        lblUkuran2 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        lblNamaCitra2 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jPanel10 = new javax.swing.JPanel();
        labelCitra1 = new javax.swing.JLabel();
        lblUkuran1 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        lblNamaCitra1 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jPanel11 = new javax.swing.JPanel();
        labelCitra3 = new javax.swing.JLabel();
        lblUkuran3 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        lblNamaCitra3 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jPanel14 = new javax.swing.JPanel();
        labelCitra0 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        lblNamaCitra0 = new javax.swing.JLabel();
        lblUkuran0 = new javax.swing.JLabel();
        jPanel15 = new javax.swing.JPanel();
        labelCitra5 = new javax.swing.JLabel();
        lblUkuran5 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        lblNamaCitra5 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jPanel16 = new javax.swing.JPanel();
        labelCitra6 = new javax.swing.JLabel();
        lblUkuran6 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        lblNamaCitra6 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jPanel17 = new javax.swing.JPanel();
        labelCitra7 = new javax.swing.JLabel();
        lblUkuran7 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        lblNamaCitra7 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtProses = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel1.setText("Master Data Wajah");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(244, 244, 244))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addContainerGap())
        );

        jPanel5.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setText("Kode Pelatihan");

        cmbKode.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbKode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbKodeActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel6.setText("Nama Wajah");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel6))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmbKode, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNama, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(104, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(cmbKode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtNama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(39, Short.MAX_VALUE))
        );

        btOpen.setText("Buka Lokasi");
        btOpen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btOpenActionPerformed(evt);
            }
        });

        jPanel6.setBackground(new java.awt.Color(204, 204, 255));
        jPanel6.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        jPanel6.setForeground(new java.awt.Color(204, 204, 255));

        jPanel7.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        labelCitra4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblUkuran4.setText("  ");

        jLabel13.setText("Ukuran     :");

        lblNamaCitra4.setText("  ");

        jLabel19.setText("Nama File :");

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelCitra4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel7Layout.createSequentialGroup()
                                .addComponent(jLabel13)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblUkuran4))
                            .addGroup(jPanel7Layout.createSequentialGroup()
                                .addComponent(jLabel19)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblNamaCitra4)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelCitra4, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel19)
                    .addComponent(lblNamaCitra4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(lblUkuran4))
                .addContainerGap())
        );

        jPanel9.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        labelCitra2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblUkuran2.setText("  ");

        jLabel11.setText("Ukuran     :");

        lblNamaCitra2.setText("  ");

        jLabel17.setText("Nama File :");

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelCitra2, javax.swing.GroupLayout.DEFAULT_SIZE, 183, Short.MAX_VALUE)
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel9Layout.createSequentialGroup()
                                .addComponent(jLabel11)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblUkuran2))
                            .addGroup(jPanel9Layout.createSequentialGroup()
                                .addComponent(jLabel17)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblNamaCitra2)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelCitra2, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(lblNamaCitra2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(lblUkuran2))
                .addContainerGap())
        );

        jPanel10.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        labelCitra1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblUkuran1.setText("  ");

        jLabel10.setText("Ukuran     :");

        lblNamaCitra1.setText("  ");

        jLabel9.setText("Nama File :");

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelCitra1, javax.swing.GroupLayout.DEFAULT_SIZE, 183, Short.MAX_VALUE)
                    .addGroup(jPanel10Layout.createSequentialGroup()
                        .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel10Layout.createSequentialGroup()
                                .addComponent(jLabel10)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblUkuran1))
                            .addGroup(jPanel10Layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblNamaCitra1)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelCitra1, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(lblNamaCitra1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(lblUkuran1))
                .addContainerGap())
        );

        jPanel11.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        labelCitra3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblUkuran3.setText("  ");

        jLabel12.setText("Ukuran     :");

        lblNamaCitra3.setText("  ");

        jLabel18.setText("Nama File :");

        javax.swing.GroupLayout jPanel11Layout = new javax.swing.GroupLayout(jPanel11);
        jPanel11.setLayout(jPanel11Layout);
        jPanel11Layout.setHorizontalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelCitra3, javax.swing.GroupLayout.DEFAULT_SIZE, 183, Short.MAX_VALUE)
                    .addGroup(jPanel11Layout.createSequentialGroup()
                        .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel11Layout.createSequentialGroup()
                                .addComponent(jLabel12)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblUkuran3))
                            .addGroup(jPanel11Layout.createSequentialGroup()
                                .addComponent(jLabel18)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblNamaCitra3)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel11Layout.setVerticalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelCitra3, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(lblNamaCitra3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(lblUkuran3))
                .addContainerGap())
        );

        jPanel14.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        labelCitra0.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel7.setText("Nama File :");

        jLabel8.setText("Ukuran     :");

        lblNamaCitra0.setText("  ");

        lblUkuran0.setText("  ");

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel14Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelCitra0, javax.swing.GroupLayout.DEFAULT_SIZE, 183, Short.MAX_VALUE)
                    .addGroup(jPanel14Layout.createSequentialGroup()
                        .addGroup(jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel14Layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblUkuran0))
                            .addGroup(jPanel14Layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblNamaCitra0)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel14Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelCitra0, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(lblNamaCitra0))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(lblUkuran0))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel15.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        labelCitra5.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblUkuran5.setText("  ");

        jLabel14.setText("Ukuran     :");

        lblNamaCitra5.setText("  ");

        jLabel20.setText("Nama File :");

        javax.swing.GroupLayout jPanel15Layout = new javax.swing.GroupLayout(jPanel15);
        jPanel15.setLayout(jPanel15Layout);
        jPanel15Layout.setHorizontalGroup(
            jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel15Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelCitra5, javax.swing.GroupLayout.DEFAULT_SIZE, 183, Short.MAX_VALUE)
                    .addGroup(jPanel15Layout.createSequentialGroup()
                        .addGroup(jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel15Layout.createSequentialGroup()
                                .addComponent(jLabel14)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblUkuran5))
                            .addGroup(jPanel15Layout.createSequentialGroup()
                                .addComponent(jLabel20)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblNamaCitra5)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel15Layout.setVerticalGroup(
            jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel15Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelCitra5, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel20)
                    .addComponent(lblNamaCitra5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(lblUkuran5))
                .addContainerGap())
        );

        jPanel16.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        labelCitra6.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblUkuran6.setText("  ");

        jLabel15.setText("Ukuran     :");

        lblNamaCitra6.setText("  ");

        jLabel21.setText("Nama File :");

        javax.swing.GroupLayout jPanel16Layout = new javax.swing.GroupLayout(jPanel16);
        jPanel16.setLayout(jPanel16Layout);
        jPanel16Layout.setHorizontalGroup(
            jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel16Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelCitra6, javax.swing.GroupLayout.DEFAULT_SIZE, 183, Short.MAX_VALUE)
                    .addGroup(jPanel16Layout.createSequentialGroup()
                        .addGroup(jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel16Layout.createSequentialGroup()
                                .addComponent(jLabel15)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblUkuran6))
                            .addGroup(jPanel16Layout.createSequentialGroup()
                                .addComponent(jLabel21)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblNamaCitra6)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel16Layout.setVerticalGroup(
            jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel16Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelCitra6, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel21)
                    .addComponent(lblNamaCitra6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(lblUkuran6))
                .addContainerGap())
        );

        jPanel17.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        labelCitra7.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblUkuran7.setText("  ");

        jLabel16.setText("Ukuran     :");

        lblNamaCitra7.setText("  ");

        jLabel22.setText("Nama File :");

        javax.swing.GroupLayout jPanel17Layout = new javax.swing.GroupLayout(jPanel17);
        jPanel17.setLayout(jPanel17Layout);
        jPanel17Layout.setHorizontalGroup(
            jPanel17Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel17Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel17Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelCitra7, javax.swing.GroupLayout.DEFAULT_SIZE, 183, Short.MAX_VALUE)
                    .addGroup(jPanel17Layout.createSequentialGroup()
                        .addGroup(jPanel17Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel17Layout.createSequentialGroup()
                                .addComponent(jLabel16)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblUkuran7))
                            .addGroup(jPanel17Layout.createSequentialGroup()
                                .addComponent(jLabel22)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblNamaCitra7)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel17Layout.setVerticalGroup(
            jPanel17Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel17Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelCitra7, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel17Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel22)
                    .addComponent(lblNamaCitra7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel17Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(lblUkuran7))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jPanel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel15, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel16, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel17, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel11, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanel15, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel16, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel17, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(69, 69, 69))
        );

        jPanel2.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        jLabel3.setText("Proses : ");

        txtProses.setColumns(20);
        txtProses.setRows(5);
        jScrollPane1.setViewportView(txtProses);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btOpen, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(27, 27, 27)
                                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btOpen, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, 477, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(118, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbKodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbKodeActionPerformed
        // TODO add your handling code here:
        try {
            getNama();
        } catch (Exception ex) {
            System.out.println("error terjadi di" + ex);
        }
    }//GEN-LAST:event_cmbKodeActionPerformed

    private void btOpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btOpenActionPerformed
        // TODO add your handling code here:
        JFileChooser jf = new JFileChooser();
        jf.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        if (JFileChooser.APPROVE_OPTION == jf.showDialog(null, "Lokasi Gambar Pelatihan")) {
            final long startTime = System.currentTimeMillis();
            String namaFile;
            String lokasi = jf.getSelectedFile().getAbsolutePath();
            
            File folder = new File(lokasi);
            File[] listCitra = folder.listFiles(new FilenameFilter() {
                public boolean accept(File dir, String name) {
                    return name.toLowerCase().endsWith(".jpg");
                }
            });
            Image gambarLok = null; 
            Image[] ubhUkuran = new Image[10];

            System.out.print("lokasi = " + lokasi);
            BufferedImage[] bi = new BufferedImage[10];
            String[] namaCitra = new String[10];
            txtProses.append("Proses ambil gambar : ----------------------\n");

            if (listCitra.length < 8) {
                JOptionPane.showMessageDialog(rootPane, "Error terjadi, gambar pelatihan kurang dari 8.\n Silahkan periksa kembali.", "Peringatan", JOptionPane.ERROR_MESSAGE);
            } else {
                insert_wajah iw = new insert_wajah();
                for (int i = 0; i < 8; i++) {
                    if (listCitra[i].isFile()) {
                        namaFile = listCitra[i].getName();
                        namaCitra[i] = listCitra[i].getName();
                        System.out.println(namaFile);
                        //Untuk Merubah ukuran di label
                        Toolkit toolkit = Toolkit.getDefaultToolkit();
                        gambarLok = toolkit.getImage(lokasi + "\\" + namaFile);
                        ubhUkuran[i] = gambarLok.getScaledInstance(183, 133, Image.SCALE_DEFAULT);
                        // labelCitra+"i".setIcon(new ImageIcon(ubhUkuran));
                        //membuat buffered image
                        BufferedImage[] bfBi = new BufferedImage[10];
                        BufferedImage[] rzBI = new BufferedImage[10];
                        txtProses.append("Gambar " + namaFile + " sukses terambil. \n");
                        File fileGambar = new File(lokasi + "\\" + namaFile);
                        try {
                            bi[i] = ImageIO.read(fileGambar);
                            ImgProcess img = new ImgProcess();
                            rzBI[i] = Scalr.resize(bi[i], Mode.AUTOMATIC, 10, 10);

                            System.out.println("Setelah :  Tinggi = " + rzBI[i].getHeight() + " Lebar = " + rzBI[i].getWidth());
                            cern.jet.math.Functions F = cern.jet.math.Functions.functions;
                            cern.colt.matrix.linalg.Algebra alg = new cern.colt.matrix.linalg.Algebra();

                            DoubleMatrix2D values = new DenseDoubleMatrix2D(img.RGB(rzBI[i], rzBI[i].getHeight() * rzBI[i].getWidth()));
                            int n = values.rows();
                            int m = values.columns();
                            System.out.println("Original data:");
                            System.out.println("Tinggi = " + n + " dan Lebar = " + m);
                            //print(values);

                            // calculate mean for each dimension
                            double[] means = new double[m];
                            for (int j = 0; j < m; j++) {
                                means[j] = (values.viewColumn(j)).zSum() / (double) n;
                            }

                            // substract out the mean for each dimension
                            DoubleMatrix2D centered = new DenseDoubleMatrix2D(values.toArray());
                            for (int j = 0; j < m; j++) {
                                (centered.viewColumn(j)).assign(F.minus(means[j]));
                            }

                            //System.out.println("Center transformed:");
                            //print(centered);

                            // find covariance matrix
                            DoubleMatrix2D cov = alg.mult(centered.viewDice(), centered);
                            double denom = 1 / ((double) n - 1);
                            cov.assign(F.mult(denom));

                            //System.out.println("Covariance matrix:");
                            //print(cov);

                            // find the Eigen decomposition of the covariance matrix
                            EigenvalueDecomposition eigenSystem = new EigenvalueDecomposition(cov);

                            DoubleMatrix1D eigenValues = eigenSystem.getRealEigenvalues();

                            System.out.println("Eigenvalues:");
                            String Eig = "";
                            double[] dt = new double[3];
                            for (int k = 0; k < eigenValues.size(); k++) {
                                dt[k] = eigenValues.get(k);
                                Eig = Eig+dt[k]+"#";
                                
                            }
                            System.out.println("Nilai eig = " + Eig);
                            print(eigenValues);

                            DoubleMatrix2D eigenVectors = eigenSystem.getV();
                            print(eigenVectors);
                            txtProses.append("Eigenvalues : \n ");
                            //txtProses.append(eigenValues);
                            //txtProses.append("\n Proses RGB ------------------ \n");
                            //img.RGB(bi[i]);
                            //txtProses.append("\n Ubah ke Grayscale ------------- \n");
                            //bfBi[i] = img.GRAY(bi[i]);
                            iw.simpan(cmbKode.getSelectedItem().toString(), namaCitra[i], Eig);
                        } catch (IOException ex) {
                            System.out.print("Error Ambil Gambar");
                        }
                    }
                }
                //jLabel[] labelCitra = new jLabel[8];
                labelCitra0.setIcon(new ImageIcon(ubhUkuran[0]));
                labelCitra1.setIcon(new ImageIcon(ubhUkuran[1]));
                labelCitra2.setIcon(new ImageIcon(ubhUkuran[2]));
                labelCitra3.setIcon(new ImageIcon(ubhUkuran[3]));
                labelCitra4.setIcon(new ImageIcon(ubhUkuran[4]));
                labelCitra5.setIcon(new ImageIcon(ubhUkuran[5]));
                labelCitra6.setIcon(new ImageIcon(ubhUkuran[6]));
                labelCitra7.setIcon(new ImageIcon(ubhUkuran[7]));
                aboutCitra ac = new aboutCitra();
                lblUkuran0.setText(Integer.toString(ac.getLebar(bi, 0)) + " x " + Integer.toString(ac.getTinggi(bi, 0)));
                lblUkuran1.setText(Integer.toString(ac.getLebar(bi, 1)) + " x " + Integer.toString(ac.getTinggi(bi, 1)));
                lblUkuran2.setText(Integer.toString(ac.getLebar(bi, 2)) + " x " + Integer.toString(ac.getTinggi(bi, 2)));
                lblUkuran3.setText(Integer.toString(ac.getLebar(bi, 3)) + " x " + Integer.toString(ac.getTinggi(bi, 3)));
                lblUkuran4.setText(Integer.toString(ac.getLebar(bi, 4)) + " x " + Integer.toString(ac.getTinggi(bi, 4)));
                lblUkuran5.setText(Integer.toString(ac.getLebar(bi, 5)) + " x " + Integer.toString(ac.getTinggi(bi, 5)));
                lblUkuran6.setText(Integer.toString(ac.getLebar(bi, 6)) + " x " + Integer.toString(ac.getTinggi(bi, 6)));
                lblUkuran7.setText(Integer.toString(ac.getLebar(bi, 7)) + " x " + Integer.toString(ac.getTinggi(bi, 7)));

                //Tampilkan Nama Citra
                lblNamaCitra0.setText(namaCitra[0]);
                lblNamaCitra1.setText(namaCitra[1]);
                lblNamaCitra2.setText(namaCitra[2]);
                lblNamaCitra3.setText(namaCitra[3]);
                lblNamaCitra4.setText(namaCitra[4]);
                lblNamaCitra5.setText(namaCitra[5]);
                lblNamaCitra6.setText(namaCitra[6]);
                lblNamaCitra7.setText(namaCitra[7]);
                final long endTime = System.currentTimeMillis();
                txtProses.append("Total execution time: " + (endTime - startTime) / 100 + "Sekon");

                //Proses Perhitungan PCA

            }
        }
    }//GEN-LAST:event_btOpenActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmMasterWajah.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmMasterWajah.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmMasterWajah.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmMasterWajah.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmMasterWajah().setVisible(true);
            }
        });
    }

    public static double[][] project(double[][] input) {

        cern.jet.math.Functions F = cern.jet.math.Functions.functions;
        cern.colt.matrix.linalg.Algebra alg = new cern.colt.matrix.linalg.Algebra();

        DoubleMatrix2D values = new DenseDoubleMatrix2D(input);
        int n = values.rows();
        int m = values.columns();

        // calculate mean for each dimension
        double[] means = new double[m];
        for (int j = 0; j < m; j++) {
            means[j] = (values.viewColumn(j)).zSum() / (double) n;
        }

        // substract out the mean for each dimension
        DoubleMatrix2D centered = new DenseDoubleMatrix2D(values.toArray());
        for (int j = 0; j < m; j++) {
            (centered.viewColumn(j)).assign(F.minus(means[j]));
        }

        // find covariance matrix
        DoubleMatrix2D cov = alg.mult(centered.viewDice(), centered);
        double denom = 1 / ((double) n - 1);
        cov.assign(F.mult(denom));

        // find the Eigen decomposition of the covariance matrix
        EigenvalueDecomposition eigenSystem = new EigenvalueDecomposition(cov);
        DoubleMatrix1D eigenValues = eigenSystem.getRealEigenvalues();
        DoubleMatrix2D eigenVectors = eigenSystem.getV();

        // ordering of eigenvalues

        // indices of top eigenvalues
        int firstIndex = indexOfMaximum(eigenValues);
        double firstValue = eigenValues.get(firstIndex);
        int secondIndex = indexOfNextToMaximum(eigenValues);
        double secondValue = eigenValues.get(secondIndex);

        // constructing feature vectors from ordered eigenvectors

        DoubleMatrix1D firstVector = eigenVectors.viewColumn(firstIndex);
        DoubleMatrix1D secondVector = eigenVectors.viewColumn(secondIndex);
        DoubleMatrix2D featureVectors = new DenseDoubleMatrix2D(m, m);
        (featureVectors.viewColumn(0)).assign(firstVector);
        (featureVectors.viewColumn(1)).assign(secondVector);

        // projecting original data onto new coordinate system	

        DoubleMatrix2D projected = (alg.mult(featureVectors.viewDice(), centered.viewDice())).viewDice();

        return projected.toArray();

    }

    public static double[][] project3D(double[][] input) {

        cern.jet.math.Functions F = cern.jet.math.Functions.functions;
        cern.colt.matrix.linalg.Algebra alg = new cern.colt.matrix.linalg.Algebra();

        DoubleMatrix2D values = new DenseDoubleMatrix2D(input);
        int n = values.rows();
        int m = values.columns();

        // calculate mean for each dimension
        double[] means = new double[m];
        for (int j = 0; j < m; j++) {
            means[j] = (values.viewColumn(j)).zSum() / (double) n;
        }

        // substract out the mean for each dimension
        DoubleMatrix2D centered = new DenseDoubleMatrix2D(values.toArray());
        for (int j = 0; j < m; j++) {
            (centered.viewColumn(j)).assign(F.minus(means[j]));
        }

        // find covariance matrix
        DoubleMatrix2D cov = alg.mult(centered.viewDice(), centered);
        double denom = 1 / ((double) n - 1);
        cov.assign(F.mult(denom));

        // find the Eigen decomposition of the covariance matrix
        EigenvalueDecomposition eigenSystem = new EigenvalueDecomposition(cov);
        DoubleMatrix1D eigenValues = eigenSystem.getRealEigenvalues();
        DoubleMatrix2D eigenVectors = eigenSystem.getV();

        // ordering of eigenvalues

        // indices of top eigenvalues
        int firstIndex = indexOfMaximum(eigenValues);
        double firstValue = eigenValues.get(firstIndex);
        int secondIndex = indexOfNextToMaximum(eigenValues);
        double secondValue = eigenValues.get(secondIndex);
        int thirdIndex = indexOfThirdToMaximum(eigenValues);
        double thirdValue = eigenValues.get(thirdIndex);

        // constructing feature vectors from ordered eigenvectors

        DoubleMatrix1D firstVector = eigenVectors.viewColumn(firstIndex);
        DoubleMatrix1D secondVector = eigenVectors.viewColumn(secondIndex);
        DoubleMatrix1D thirdVector = eigenVectors.viewColumn(thirdIndex);
        DoubleMatrix2D featureVectors = new DenseDoubleMatrix2D(m, m);
        (featureVectors.viewColumn(0)).assign(firstVector);
        (featureVectors.viewColumn(1)).assign(secondVector);
        (featureVectors.viewColumn(2)).assign(thirdVector);

        // projecting original data onto new coordinate system	

        DoubleMatrix2D projected = (alg.mult(featureVectors.viewDice(), centered.viewDice())).viewDice();

        return projected.toArray();

    }

    public static void print(DoubleMatrix2D values) {
        int m = values.rows();
        int n = values.columns();
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                System.out.printf("%.4f ", values.get(i, j));
            }
            System.out.println();
        }
        System.out.println();
    }

    public static void print(DoubleMatrix1D values) {
        for (int i = 0; i < values.size(); i++) {
            System.out.printf("%.4f ", values.get(i));
        }
        System.out.println();
        System.out.println();
    }

    public static int indexOfMaximum(DoubleMatrix1D values) {
        int index = 0;
        double max = -100000;
        for (int i = 0; i < values.size(); i++) {
            if (values.get(i) > max) {
                max = values.get(i);
                index = i;
            }
        }
        return index;
    }

    public static int indexOfNextToMaximum(DoubleMatrix1D values) {
        int index = 0;
        double max = values.get(indexOfMaximum(values));
        double nextToMax = -100000;
        for (int i = 0; i < values.size(); i++) {
            if (values.get(i) > nextToMax && values.get(i) < max) {
                nextToMax = values.get(i);
                index = i;
            }
        }
        return index;
    }

    public static int indexOfThirdToMaximum(DoubleMatrix1D values) {
        int index = 0;
        double max = values.get(indexOfMaximum(values));
        double nextToMax = values.get(indexOfNextToMaximum(values));
        double thirdToMax = -100000;
        for (int i = 0; i < values.size(); i++) {
            if (values.get(i) > thirdToMax && values.get(i) < max && values.get(i) < nextToMax) {
                thirdToMax = values.get(i);
                index = i;
            }
        }
        return index;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btOpen;
    private javax.swing.JComboBox cmbKode;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel15;
    private javax.swing.JPanel jPanel16;
    private javax.swing.JPanel jPanel17;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelCitra0;
    private javax.swing.JLabel labelCitra1;
    private javax.swing.JLabel labelCitra2;
    private javax.swing.JLabel labelCitra3;
    private javax.swing.JLabel labelCitra4;
    private javax.swing.JLabel labelCitra5;
    private javax.swing.JLabel labelCitra6;
    private javax.swing.JLabel labelCitra7;
    private javax.swing.JLabel lblNamaCitra0;
    private javax.swing.JLabel lblNamaCitra1;
    private javax.swing.JLabel lblNamaCitra2;
    private javax.swing.JLabel lblNamaCitra3;
    private javax.swing.JLabel lblNamaCitra4;
    private javax.swing.JLabel lblNamaCitra5;
    private javax.swing.JLabel lblNamaCitra6;
    private javax.swing.JLabel lblNamaCitra7;
    private javax.swing.JLabel lblUkuran0;
    private javax.swing.JLabel lblUkuran1;
    private javax.swing.JLabel lblUkuran2;
    private javax.swing.JLabel lblUkuran3;
    private javax.swing.JLabel lblUkuran4;
    private javax.swing.JLabel lblUkuran5;
    private javax.swing.JLabel lblUkuran6;
    private javax.swing.JLabel lblUkuran7;
    private javax.swing.JTextField txtNama;
    private javax.swing.JTextArea txtProses;
    // End of variables declaration//GEN-END:variables
}
