/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package pkgForm;

import com.mysql.jdbc.Connection;
import com.mysql.jdbc.Statement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.DecimalFormat;
import java.util.Random;
import javax.swing.JOptionPane;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.xy.DefaultXYDataset;
import org.jfree.data.xy.XYDataset;
import org.jfree.data.xy.XYSeries;
import org.jfree.data.xy.XYSeriesCollection;
import pkgDatabase.dbKoneksi;
import pkgDatabase.dtTraining;
//import pkgDatabase.desSSE;
import pkgDatabase.insertBobot;
import pkgDatabase.tabelTraining;
//import pkgDatabase.viewSSE;

/**
 *
 * @author Puji Astuti
 */
public class frmPelatihan extends javax.swing.JFrame {

    dbKoneksi conn = new dbKoneksi();
    public Statement script = null;
    public Connection koneksi = null;
    private tabelTraining modelTraining;

    /**
     * Creates new form frmPelatihan
     */
    public frmPelatihan() {
        initComponents();
        //desSSE model = new desSSE();
        setLocationRelativeTo(null);
        koneksi = conn.koneksiDb();
        try {
            script = (Statement) koneksi.createStatement();
        } catch (SQLException ex) {
            System.out.println("ERROR KONEKSI pada " + ex);
        }
        modelTraining = new tabelTraining();
        tblEpoch.setModel(modelTraining);
        int baris = tblEpoch.getRowCount();
        for (int i = 0; i < baris; i++) {
            modelTraining.delete(i, baris);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtMaxIterasi = new javax.swing.JTextField();
        txtKonsBelajar = new javax.swing.JTextField();
        txtLoopIterasi = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        txtSSEAwal = new javax.swing.JTextField();
        label1 = new java.awt.Label();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblEpoch = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtFinalIterasi = new javax.swing.JTextField();
        txtSSE = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Parameter");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(11, 12, -1, -1));

        jLabel2.setText("Max Iterasi ");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(11, 31, -1, -1));

        jLabel3.setText("Konst Belajar");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(11, 57, -1, -1));

        jLabel4.setText("Selang Tampilan");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(11, 83, -1, -1));

        jLabel5.setText(":");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(92, 31, -1, -1));

        jLabel7.setText(":");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(94, 83, -1, -1));

        txtMaxIterasi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMaxIterasiActionPerformed(evt);
            }
        });
        jPanel1.add(txtMaxIterasi, new org.netbeans.lib.awtextra.AbsoluteConstraints(106, 28, 84, -1));

        txtKonsBelajar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtKonsBelajarActionPerformed(evt);
            }
        });
        jPanel1.add(txtKonsBelajar, new org.netbeans.lib.awtextra.AbsoluteConstraints(106, 54, 84, -1));

        txtLoopIterasi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtLoopIterasiActionPerformed(evt);
            }
        });
        jPanel1.add(txtLoopIterasi, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 80, 80, -1));

        jLabel8.setText(":");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(92, 57, -1, -1));

        jLabel11.setText("Nilai SSE");
        jPanel1.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, -1, -1));

        jLabel13.setText(":");
        jPanel1.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 110, 29, -1));
        jPanel1.add(txtSSEAwal, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 110, 80, -1));

        label1.setAlignment(java.awt.Label.CENTER);
        label1.setFont(new java.awt.Font("Kristen ITC", 1, 18)); // NOI18N
        label1.setText("PELATIHAN JARINGAN SARAF TIRUAN");

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jScrollPane3.setViewportView(tblEpoch);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 335, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel6.setText("Hasil Perhitungan");

        jLabel9.setText("Iterasi Dicapai");

        jLabel10.setText("SSE Diperoleh");

        jLabel12.setText(":");

        txtFinalIterasi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFinalIterasiActionPerformed(evt);
            }
        });

        txtSSE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSSEActionPerformed(evt);
            }
        });

        jLabel14.setText(":");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(133, 133, 133))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(jLabel10))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12)
                            .addComponent(jLabel14))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtFinalIterasi)
                            .addComponent(txtSSE, javax.swing.GroupLayout.DEFAULT_SIZE, 84, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6)
                .addGap(2, 2, 2)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jLabel12)
                    .addComponent(txtFinalIterasi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(txtSSE, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jButton1.setText("Proses Hitung");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Keluar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                                .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 221, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(116, 116, 116)
                        .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(29, 29, 29))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtKonsBelajarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtKonsBelajarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtKonsBelajarActionPerformed

    private void txtSSEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSSEActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSSEActionPerformed

    private void txtMaxIterasiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMaxIterasiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMaxIterasiActionPerformed

    private void txtLoopIterasiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtLoopIterasiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtLoopIterasiActionPerformed

    private void txtFinalIterasiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFinalIterasiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFinalIterasiActionPerformed

    public String roundOffTo2DecPlaces(double val) {
        return String.format("%.2f", val);
    }
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        insertBobot isb = new insertBobot();
        //array untuk membuat table
        
        double[] arrIterasi = new double[100000];
        double[] arrSSE = new double[100000];
        //Buat Variabel bobot X->Z, Z->Y, B->Z, B->Y
        double[][] XZ = new double[1000][1000];
        double[][] ZY = new double[1000][1000];
        double[][] BZ = new double[1000][1000];
        double[][] BY = new double[1000][1000];

        
        //Buat Variabel Input, output, Target, Nilai Lapisan Tersembunyi
        double[][] X = new double[500][1000];
        double[][] Y = new double[500][1000];
        double[][] ZZ = new double[500][1000];

        //Buat variabel Hidden layer dan variabel forward
        double[] hiddenL = new double[1000];
        double[] SY = new double[1000];
        double[][] T = new double[1000][1000];
        double[] SZ = new double[1000];
        double[] Q = new double[1000];
        double[] QZ = new double[1000];
        double[] QX = new double[1000];

        
        XYSeries xySeries = new XYSeries("Number & Square Chart");
        //Buat variabel SSE, konstanta Bealajar, 
        double SSE, konsBelajar, jumBobot;

        //Buat variabel Jumlad data, Iterasi, jumlah output, jumlah 
        int iterasi, jmldata, iterasimax, jmloutputL, jmlinputL;
        int jmlhiddenL, selangView;


        if ("".equals(txtMaxIterasi.getText()) || ("".equals(txtLoopIterasi.getText()))) {
            JOptionPane.showMessageDialog(rootPane, "Silahkan Lengkapi terlebih dahulu.", "Error Terjadi!", JOptionPane.WARNING_MESSAGE);
        } else {

            //Variabel Tambahan
            iterasimax = Integer.parseInt(txtMaxIterasi.getText());
            konsBelajar = Double.parseDouble(txtKonsBelajar.getText());
            selangView = Integer.parseInt(txtLoopIterasi.getText());
            isb.saveSetting("kb", String.valueOf(konsBelajar));
            jmlhiddenL = 10;
            jmldata = 0;
            jmlinputL = 3;
            jmloutputL = 4;
            //Konirmasi peggunaan Bobot
            int dialogButton = JOptionPane.YES_NO_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(this, "Gunakan data pelatihan sebelumnya?", "Konfirmasi Data Pelatihan", dialogButton);
            if (dialogResult == 0) {
                for (int a = 1; a <= jmlhiddenL; a++) {
                    for (int b = 1; b <= jmlinputL; b++) {
                        XZ[b][a] = isb.readBobot("AXZ" + b + a);
                    }
                }
                System.out.println();
                //masukan bobot awal B1->Z
                for (int b = 1; b <= jmlhiddenL; b++) {
                    BZ[1][b] = isb.readBobot("ABZ" + 1 + b);
                }

                //Masukan bobo awal Z -> Y
                for (int a = 1; a <= jmloutputL; a++) {
                    for (int b = 1; b <= jmlhiddenL; b++) {
                        ZY[b][a] = isb.readBobot("AZY" + b + a);
                    }
                }

                //masukan bobot awal B2 -> Y
                for (int b = 1; b <= jmloutputL; b++) {
                    BY[2][b] = isb.readBobot("ABY" + 2 + b);
                }

            } else {
                isb.clearBobot();
                //Msukan bobot Awal dari Input (X) ke Lapisan Tersembunyi
                for (int a = 1; a <= jmlhiddenL; a++) {
                    for (int b = 1; b <= jmlinputL; b++) {
                        XZ[b][a] = randomData(-100, 100) / 100;
                        isb.simpanBobotAwal("AXZ" + b + a, XZ[b][a]);
                    }
                }
                System.out.println();
                //masukan Bias Pertama (B1) ke Lapisan Tersembunyi (Z)
                for (int b = 1; b <= jmlhiddenL; b++) {
                    BZ[1][b] = randomData(-100, 100) / 100;
                    isb.simpanBobotAwal("ABZ" + 1 + b, BZ[1][b]);
                }

                //Masukan bobot dari Lapisan Tersembunyi ke Output (Y)
                for (int a = 1; a <= jmloutputL; a++) {
                    for (int b = 1; b <= jmlhiddenL; b++) {
                        ZY[b][a] = randomData(-10, 10);
                        isb.simpanBobotAwal("AZY" + b + a, ZY[b][a]);
                    }
                }

                //masukan bobot dari Bias Kedua (B2) Ke Lapisan Output (Y)
                for (int b = 1; b <= jmloutputL; b++) {
                    BY[2][b] = randomData(-10, 10);
                    isb.simpanBobotAwal("ABY" + 2 + b, BY[2][b]);
                }
            }
            //isi Input dan output
            //Select dari database
            String sql = "SELECT mxGambar, nilaiTarget FROM "
                    + "tb_citrawajah,tb_pelatihan "
                    + "where tb_citrawajah.idPelatihan = tb_pelatihan.idPelatihan order by tb_pelatihan.idPelatihan asc ";
            String sql2 = "SELECT count(mxGambar) FROM "
                    + "tb_citrawajah,tb_pelatihan "
                    + "where tb_citrawajah.idPelatihan = tb_pelatihan.idPelatihan";
            jmldata = recordCount(sql2);
            System.out.println("Jumlah Data = " + jmldata);
            ResultSet rs = null, rs2 = null;
            double max1 = 0, max2 = 0, max3 = 0, maxFinal = 0;
            try {
                rs = script.executeQuery(sql);
                int a = 1;
                while (rs.next()) {
                    String arrInput = rs.getString("mxGambar");
                    String[] pecah = arrInput.split("#");
                    //Isi Input data
                    double a1, a2, a3;
                    a1 = Double.parseDouble(pecah[0]);
                    a2 = Double.parseDouble(pecah[1]);
                    a3 = Double.parseDouble(pecah[2]);
                    X[a][1] = a1 / isb.getMaksimal();
                    X[a][2] = a2 / isb.getMaksimal();
                    X[a][3] = a3 / isb.getMaksimal();

                    //cari max tiap2 input
                    String Target = rs.getString("nilaiTarget");
                    char[] arrT = Target.toCharArray();
                    T[a][1] = Double.parseDouble(String.valueOf(arrT[0]));
                    T[a][2] = Double.parseDouble(String.valueOf(arrT[1]));
                    T[a][3] = Double.parseDouble(String.valueOf(arrT[2]));
                    T[a][4] = Double.parseDouble(String.valueOf(arrT[3]));
                    System.out.println("Nilai " + Target);
                    System.out.println("Data " + X[a][1] + " " + X[a][2] + " " + X[a][3]);
                    System.out.println("Target " + T[a][1] + " " + T[a][2] + " " + T[a][3] + " " + T[a][4]);
                    a++;
                }
                //Isi input dibagi dengan max

            } catch (SQLException ex) {
                System.out.println("Gagal Eksekusi Query");
            }

            //Mulai Perhitungan
            iterasi = 0;
            SSE = 1;
            int k = 0;
            //Langkah 1
            int no = 1;
            while ((SSE > Float.valueOf(txtSSEAwal.getText())) && (iterasi < iterasimax)) {   //.......................langkah 1
                iterasi = iterasi + 1;
                for (int a = 1; a <= jmldata; a++) //...........................................langkah 2
                {
                    jumBobot = 0;
                    for (int b = 1; b <= jmlhiddenL; b++) {  //.....................................langkah 3 & 4
                        jumBobot = 1 * BZ[1][b];
                        for (int c = 1; c <= jmlinputL; c++) {
                            jumBobot = jumBobot + (X[a][c] * XZ[c][b]);
                        }
                        hiddenL[b] = aktivasi(jumBobot);
                    }
                    jumBobot = 0;
                    for (int b = 1; b <= jmloutputL; b++) {  //..........................................langkah 5
                        jumBobot = 1 * BY[2][b];
                        for (int c = 1; c <= jmlhiddenL; c++) {
                            jumBobot = jumBobot + (hiddenL[c] * ZY[c][b]);
                        }
                        Y[a][b] = aktivasi(jumBobot);
                    }

                    //............................................................langkah 6

                    for (int b = 1; b <= jmloutputL; b++) {
                        SY[b] = (T[a][b] - Y[a][b]) * Y[a][b] * (1 - Y[a][b]);
                    }

                    //............................................................langkah 7

                    for (int b = 1; b <= jmlhiddenL; b++) {
                        Q[b] = 0;
                        for (int c = 1; c <= jmloutputL; c++) {
                            Q[b] = Q[b] + (SY[c] * ZY[b][c]);
                        }
                    }

                    for (int b = 1; b <= jmlhiddenL; b++) {
                        SZ[b] = Q[b] * hiddenL[b] * (1 - hiddenL[b]);
                    }

                    //............................................................langkah 8

                    for (int b = 1; b <= jmloutputL; b++) {
                        BY[2][b] = BY[2][b] + (konsBelajar * SY[b] * 1);
                        for (int c = 1; c <= jmlhiddenL; c++) {
                            ZY[c][b] = ZY[c][b] + (konsBelajar * SY[b] * hiddenL[c]);
                        }
                    }

                    for (int b = 1; b <= jmlhiddenL; b++) {
                        BZ[1][b] = BZ[1][b] + (konsBelajar * SZ[b] * 1);
                        for (int c = 1; c <= jmlinputL; c++) {
                            XZ[c][b] = XZ[c][b] + (konsBelajar * SZ[b] * X[a][c]);
                        }
                    }
                }

                //..............................................................langkah 9

                // hitung dan cari nilai (ZZ)

                jumBobot = 0;
                for (int d = 1; d <= jmldata; d++) {
                    for (int b = 1; b <= jmlhiddenL; b++) {
                        jumBobot = 1 * BZ[1][b];
                        for (int c = 1; c <= jmlinputL; c++) {
                            jumBobot = jumBobot + (X[d][c] * XZ[c][b]);
                        }
                        ZZ[d][b] = aktivasi(jumBobot);
                    }
                }

                //  hitung dan cari nilai (Y)
                jumBobot = 0;
                for (int d = 1; d <= jmldata; d++) {
                    for (int b = 1; b <= jmloutputL; b++) {
                        jumBobot = 1 * BY[2][b];
                        for (int c = 1; c <= jmlhiddenL; c++) {
                            jumBobot = jumBobot + (ZZ[d][c] * ZY[c][b]);
                        }
                        Y[d][b] = aktivasi(jumBobot);
                    }
                }

                // Hitung SSE

                SSE = 0;
                for (int d = 1; d <= jmldata; d++) {
                    for (int b = 1; b <= jmloutputL; b++) {
                        SSE = SSE + ((T[d][b] - Y[d][b]) * (T[d][b] - Y[d][b]));
                    }
                }

                if (iterasi % selangView == 0) {
                    arrIterasi[k] = iterasi;
                    arrSSE[k] = SSE;                    
                    xySeries.add(iterasi, SSE);
                    System.out.println("Nilai SSE : " + SSE);
                    k++;
                }
                no++;
            }

            //--------------------------------------------------------    jst selesai
            //loop untuk menampilkan ditabel
            
            for(int i=0; i< k; i++){
                dtTraining dtT = new dtTraining();
                dtT.setIterasi(tigaDigit(arrIterasi[i]));
                dtT.setSSE(tigaDigit(arrSSE[i]));
                modelTraining.add(dtT);
            }
            txtFinalIterasi.setText(String.valueOf(iterasi));
            String nSSE = roundOffTo2DecPlaces(SSE);
            txtSSE.setText(String.valueOf(nSSE));
            isb.saveSetting("fepoch", String.valueOf(iterasi));
            isb.saveSetting("fSSE", String.valueOf(SSE));

            XYDataset xyDataset = new XYSeriesCollection(xySeries);

            //Create the chart
            JFreeChart chart = ChartFactory.createXYLineChart(
                    "Grafik SSE dan Epoch", "epoch", "SSE", xyDataset,
                    PlotOrientation.VERTICAL, true, true, false);

            //Render the frame
            ChartFrame chartFrame = new ChartFrame("Grafik Kovergensi Pelatihan", chart);
            chartFrame.setVisible(true);
            chartFrame.setSize(500, 500);
            //Simpan Bobot baru dengan tambahan f (final)
            for (int a = 1; a <= jmlhiddenL; a++) {
                for (int b = 1; b <= jmlinputL; b++) {
                    isb.simpanBobotAwal("FXZ" + b + a, XZ[b][a]);
                }
            }

            //Simpan bias
            for (int b = 1; b <= jmlhiddenL; b++) {
                isb.simpanBobotAwal("FBZ1" + b, BZ[1][b]);
            }

            for (int a = 1; a <= jmloutputL; a++) {
                for (int b = 1; b <= jmlhiddenL; b++) {
                    isb.simpanBobotAwal("FZY" + b + a, ZY[b][a]);
                }
            }

            for (int b = 1; b <= jmloutputL; b++) {
                isb.simpanBobotAwal("FBY2" + b, BY[2][b]);
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmPelatihan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmPelatihan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmPelatihan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmPelatihan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmPelatihan().setVisible(true);
            }
        });
    }

    //method 3 digit
    public static String tigaDigit(double bil){
        DecimalFormat digit3 = new DecimalFormat("#.##");
           String digit = String.valueOf(digit3.format(bil));
           return digit;
    }
    //Methode untuk generate random
    public static double randomData(int min, int max) {
        Random r = new Random();
        double randomValue = min + (max - min) * r.nextDouble();
        return randomValue;
    }

    //Fungsi Aktivasi
    public double aktivasi(double jumlahBobot) {

        return (1 / (1 + (Math.pow(2.71828182845904523536, -jumlahBobot))));
    }

    //method hitung jumlah data
    public int recordCount(String sql) {
        ResultSet rs = null;
        int jum = 0;
        try {
            rs = script.executeQuery(sql);
            while (rs.next()) {
                jum = rs.getShort(1);
            }

        } catch (SQLException ex) {
            System.out.println("Gagal Hitung jumlah");
        }
        return jum;
    }

    private static XYDataset createDataset(double[][] data) {

        DefaultXYDataset ds = new DefaultXYDataset();

        double[][] grafik = data;

        ds.addSeries("series1", grafik);

        return ds;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTable1;
    private java.awt.Label label1;
    private javax.swing.JTable tblEpoch;
    private javax.swing.JTextField txtFinalIterasi;
    private javax.swing.JTextField txtKonsBelajar;
    private javax.swing.JTextField txtLoopIterasi;
    private javax.swing.JTextField txtMaxIterasi;
    private javax.swing.JTextField txtSSE;
    private javax.swing.JTextField txtSSEAwal;
    // End of variables declaration//GEN-END:variables
    public String stop = "no";
}
