/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package pkgForm;

import org.jfree.data.xy.DefaultXYDataset;
import org.jfree.data.xy.XYDataset;

/**
 *
 * @author Puji Astuti
 */
public class fUtama extends javax.swing.JFrame {

    /**
     * Creates new form fUtama
     */
    public fUtama() {
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        mnKeluar = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        mnDataPelatihan = new javax.swing.JMenuItem();
        mnWajah = new javax.swing.JMenuItem();
        mnDataWajah = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        mnTraining = new javax.swing.JMenuItem();
        mnUjiWajah = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        mnBantuan = new javax.swing.JMenuItem();
        mnAbout = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        jLabel1.setFont(new java.awt.Font("Showcard Gothic", 0, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("SISTEM PENGENALAN WAJAH DENGAN BACKPROPAGATION");

        jLabel2.setFont(new java.awt.Font("Showcard Gothic", 0, 24)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Muhamad Burhanudin");

        jLabel3.setFont(new java.awt.Font("Showcard Gothic", 0, 24)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("3085111200 - UTY");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 834, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 834, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 273, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(47, 47, 47))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                    .addContainerGap(352, Short.MAX_VALUE)
                    .addComponent(jLabel3)
                    .addGap(9, 9, 9)))
        );

        jMenu1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkgIcon/190-bank.png"))); // NOI18N
        jMenu1.setText("File");

        mnKeluar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.CTRL_MASK));
        mnKeluar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkgIcon/113-navigation.png"))); // NOI18N
        mnKeluar.setText("Keluar");
        mnKeluar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnKeluarActionPerformed(evt);
            }
        });
        jMenu1.add(mnKeluar);

        jMenuBar1.add(jMenu1);

        jMenu2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkgIcon/180-stickynote.png"))); // NOI18N
        jMenu2.setText("Master");

        mnDataPelatihan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkgIcon/112-group.png"))); // NOI18N
        mnDataPelatihan.setText("Data Pelatihan");
        mnDataPelatihan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnDataPelatihanActionPerformed(evt);
            }
        });
        jMenu2.add(mnDataPelatihan);

        mnWajah.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkgIcon/121-landscape.png"))); // NOI18N
        mnWajah.setText("Data Wajah");
        mnWajah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnWajahActionPerformed(evt);
            }
        });
        jMenu2.add(mnWajah);

        mnDataWajah.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkgIcon/145-persondot.png"))); // NOI18N
        mnDataWajah.setText("Data Wajah Pelatihan");
        mnDataWajah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnDataWajahActionPerformed(evt);
            }
        });
        jMenu2.add(mnDataWajah);

        jMenuBar1.add(jMenu2);

        jMenu3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkgIcon/137-presentation.png"))); // NOI18N
        jMenu3.setText("Pengujian");

        mnTraining.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_T, java.awt.event.InputEvent.CTRL_MASK));
        mnTraining.setText("Training");
        mnTraining.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnTrainingActionPerformed(evt);
            }
        });
        jMenu3.add(mnTraining);

        mnUjiWajah.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_U, java.awt.event.InputEvent.CTRL_MASK));
        mnUjiWajah.setText("Uji Wajah");
        mnUjiWajah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnUjiWajahActionPerformed(evt);
            }
        });
        jMenu3.add(mnUjiWajah);

        jMenuBar1.add(jMenu3);

        jMenu4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkgIcon/08-chat.png"))); // NOI18N
        jMenu4.setText("About");

        mnBantuan.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_H, java.awt.event.InputEvent.CTRL_MASK));
        mnBantuan.setText("Bantuan");
        mnBantuan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnBantuanActionPerformed(evt);
            }
        });
        jMenu4.add(mnBantuan);

        mnAbout.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_I, java.awt.event.InputEvent.CTRL_MASK));
        mnAbout.setText("About");
        jMenu4.add(mnAbout);

        jMenuBar1.add(jMenu4);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mnKeluarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnKeluarActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_mnKeluarActionPerformed

    private void mnDataPelatihanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnDataPelatihanActionPerformed
        // TODO add your handling code here:
        frmMasterPelatihan plt = new frmMasterPelatihan();
        plt.setVisible(true);
    }//GEN-LAST:event_mnDataPelatihanActionPerformed

    private void mnBantuanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnBantuanActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mnBantuanActionPerformed

    private void mnWajahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnWajahActionPerformed
        // TODO add your handling code here:
        frmMasterWajah frmWajah = new frmMasterWajah();
        frmWajah.setVisible(true);
    }//GEN-LAST:event_mnWajahActionPerformed

    private void mnTrainingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnTrainingActionPerformed
        // TODO add your handling code here:
        frmPelatihan frmPelatihan = new frmPelatihan();
        frmPelatihan.setVisible(true);
    }//GEN-LAST:event_mnTrainingActionPerformed

    private void mnUjiWajahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnUjiWajahActionPerformed
        // TODO add your handling code here:
        fPengujian fuji = new fPengujian();
        fuji.setVisible(true);
    }//GEN-LAST:event_mnUjiWajahActionPerformed

    private void mnDataWajahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnDataWajahActionPerformed
        // TODO add your handling code here:
        frmDataWajah dtWajah = new frmDataWajah();
        dtWajah.setVisible(true);
    }//GEN-LAST:event_mnDataWajahActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(fUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(fUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(fUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(fUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new fUtama().setVisible(true);
            }
        });
    }
    
    //Membuat grafik
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JMenuItem mnAbout;
    private javax.swing.JMenuItem mnBantuan;
    private javax.swing.JMenuItem mnDataPelatihan;
    private javax.swing.JMenuItem mnDataWajah;
    private javax.swing.JMenuItem mnKeluar;
    private javax.swing.JMenuItem mnTraining;
    private javax.swing.JMenuItem mnUjiWajah;
    private javax.swing.JMenuItem mnWajah;
    // End of variables declaration//GEN-END:variables
}
